# virtualkitchenapp

./: .gitignore  README.md
VirtualKitchenAndroid/: build.gradle
VirtualKitchenAndroid/app/: build.gradle  google-services.json
VirtualKitchenAndroid/app/src/androidTest/java/com/cloudappdev/ben/virtualkitchen/: ExampleInstrumentedTest.java
VirtualKitchenAndroid/app/src/androidTest/java/com/cloudappdev/ben/virtualkitchen/main/: LoginTest.java
VirtualKitchenAndroid/app/src/debug/res/values/: google_maps_api.xml
VirtualKitchenAndroid/app/src/main/: AndroidManifest.xml
VirtualKitchenAndroid/app/src/main/java/com/cloudappdev/ben/virtualkitchen/activities/: AppCompatPreferenceActivity.java  MapsActivity.java  MyIngredients.java  ProfilePage.java  RecipeDetails.java  RecipesActivity.java  SettingsActivity.java  SimpleScannerActivity.java  WebViewActivity.java
VirtualKitchenAndroid/app/src/main/java/com/cloudappdev/ben/virtualkitchen/adapter/: ContextMenuRecyclerView.java  CustomIngredientRecyclerAdapter.java  CustomMoodAdapter.java  CustomPageAdapter.java  CustomRecycleViewAdapter.java  GridSpacingItemDecoration.java  MyStringRecyclerViewAdapter.java
VirtualKitchenAndroid/app/src/main/java/com/cloudappdev/ben/virtualkitchen/app/: AppConfig.java  AppController.java
VirtualKitchenAndroid/app/src/main/java/com/cloudappdev/ben/virtualkitchen/base/: BaseActivity.java  BaseAppCompatDialog.java
VirtualKitchenAndroid/app/src/main/java/com/cloudappdev/ben/virtualkitchen/helper/: AppNotification.java  AppPreference.java  SQLiteHandler.java
VirtualKitchenAndroid/app/src/main/java/com/cloudappdev/ben/virtualkitchen/interfaces/: LoginView.java
VirtualKitchenAndroid/app/src/main/java/com/cloudappdev/ben/virtualkitchen/main/: AdditionalInfo.java  Login.java  MainActivity.java  PrivacyAndTerms.java  RegisterActivity.java  SplashActivity.java
VirtualKitchenAndroid/app/src/main/res/drawable/: round_button.xml  splashscreen.xml
VirtualKitchenAndroid/app/src/main/res/drawable-v21/: clear_round_button.xml  round_button.xml
VirtualKitchenAndroid/app/src/main/res/layout/: activity_additional_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_ingredients.xml  activity_privacy_and_terms.xml  activity_profile_page.xml  activity_recipe_details.xml  activity_recipes.xml  activity_register.xml  activity_settings.xml  activity_verify_email.xml  activity_web_view.xml  content_additional_info.xml  content_profile_page.xml  content_recipe_details.xml  content_web_view.xml  dialog_add_ingredient.xml  ingredient_item.xml  mood_item.xml  my_mood_layout.xml  my_text_view.xml  recipe_item.xml  reset_password.xml
VirtualKitchenAndroid/app/src/main/res/menu/: menu_action.xml  menu_main.xml  menu_maps.xml  menu_myingredients.xml  menu_profile.xml  menu_recipe_deails.xml  menu_recipes.xml
VirtualKitchenAndroid/app/src/main/res/transition/: change_image_transform.xml
VirtualKitchenAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
VirtualKitchenAndroid/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
VirtualKitchenAndroid/app/src/test/java/com/cloudappdev/ben/virtualkitchen/: ExampleUnitTest.java
virtualkitchen/: Podfile
(+44 files in other folders)
