<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recipe"
        android:icon="@mipmap/recipes"
        android:title="@string/recipes"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/action_favourite"
        android:icon="@mipmap/ic_action_favorite"
        android:title="@string/favourites"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/action_ingredient"
        android:icon="@mipmap/shopping_cart"
        android:title="@string/my_ingredient"
        android:orderInCategory="2"/>
</menu>